T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
T__57=58
T__58=59
T__59=60
T__60=61
T__61=62
T__62=63
T__63=64
T__64=65
T__65=66
T__66=67
T__67=68
T__68=69
T__69=70
T__70=71
T__71=72
T__72=73
T__73=74
T__74=75
T__75=76
T__76=77
T__77=78
T__78=79
T__79=80
T__80=81
T__81=82
T__82=83
T__83=84
T__84=85
T__85=86
T__86=87
T__87=88
T__88=89
T__89=90
T__90=91
T__91=92
LBRACKET=93
RBRACKET=94
LBRACE=95
RBRACE=96
LPAREN=97
RPAREN=98
COLON=99
SEMICOLON=100
DOT=101
COMMA=102
EQUALS=103
ARROW=104
MINUS=105
Constant=106
Whitespace=107
Newline=108
Integer=109
Identifier=110
RealNumber=111
TimingLiteral=112
StringLiteral=113
LineComment=114
BlockComment=115
'OPENQASM'=1
'include'=2
'QCOR_EXPECT_TRUE'=3
'qubit'=4
'qreg'=5
'bit'=6
'creg'=7
'int'=8
'uint'=9
'float'=10
'angle'=11
'fixed'=12
'bool'=13
'const'=14
'let'=15
'||'=16
'gate'=17
'CX'=18
'U'=19
'gphase'=20
'measure'=21
'barrier'=22
'inv'=23
'pow'=24
'ctrl'=25
'@'=26
'reset'=27
'~'=28
'!'=29
'>'=30
'<'=31
'>='=32
'<='=33
'=='=34
'!='=35
'&&'=36
'|'=37
'^'=38
'&'=39
'<<'=40
'>>'=41
'+'=42
'*'=43
'/'=44
'%'=45
'++'=46
'--'=47
'sin'=48
'cos'=49
'tan'=50
'arctan'=51
'arccos'=52
'arcsin'=53
'exp'=54
'ln'=55
'sqrt'=56
'rotl'=57
'rotr'=58
'popcount'=59
'lengthof'=60
'+='=61
'-='=62
'*='=63
'/='=64
'&='=65
'|='=66
'~='=67
'^='=68
'<<='=69
'>>='=70
'in'=71
'if'=72
'else'=73
'for'=74
'while'=75
'break'=76
'continue'=77
'end'=78
'kernel'=79
'def'=80
'return'=81
'#pragma'=82
'length'=83
'stretch'=84
'boxas'=85
'boxto'=86
'stretchinf'=87
'delay'=88
'rotary'=89
'defcalgrammar'=90
'defcal'=91
'"openpulse"'=92
'['=93
']'=94
'{'=95
'}'=96
'('=97
')'=98
':'=99
';'=100
'.'=101
','=102
'='=103
'->'=104
'-'=105
