T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
T__57=58
T__58=59
T__59=60
T__60=61
T__61=62
T__62=63
T__63=64
T__64=65
T__65=66
T__66=67
T__67=68
T__68=69
T__69=70
T__70=71
T__71=72
T__72=73
T__73=74
T__74=75
T__75=76
T__76=77
T__77=78
T__78=79
T__79=80
T__80=81
T__81=82
T__82=83
T__83=84
T__84=85
T__85=86
T__86=87
LBRACKET=88
RBRACKET=89
LBRACE=90
RBRACE=91
LPAREN=92
RPAREN=93
COLON=94
SEMICOLON=95
DOT=96
COMMA=97
EQUALS=98
ARROW=99
MINUS=100
Constant=101
Whitespace=102
Newline=103
Integer=104
Identifier=105
RealNumber=106
TimingLiteral=107
StringLiteral=108
LineComment=109
BlockComment=110
'OPENQASM'=1
'include'=2
'qubit'=3
'qreg'=4
'bit'=5
'creg'=6
'int'=7
'uint'=8
'float'=9
'angle'=10
'fixed'=11
'bool'=12
'const'=13
'let'=14
'||'=15
'gate'=16
'gphase'=17
'measure'=18
'barrier'=19
'inv'=20
'pow'=21
'ctrl'=22
'@'=23
'CX'=24
'U'=25
'reset'=26
'~'=27
'!'=28
'+'=29
'*'=30
'/'=31
'<<'=32
'>>'=33
'rotl'=34
'rotr'=35
'&&'=36
'&'=37
'|'=38
'^'=39
'>'=40
'<'=41
'>='=42
'<='=43
'=='=44
'!='=45
'sin'=46
'cos'=47
'tan'=48
'exp'=49
'ln'=50
'sqrt'=51
'popcount'=52
'lengthof'=53
'++'=54
'--'=55
'+='=56
'-='=57
'*='=58
'/='=59
'&='=60
'|='=61
'~='=62
'^='=63
'<<='=64
'>>='=65
'in'=66
'if'=67
'else'=68
'for'=69
'while'=70
'break'=71
'continue'=72
'end'=73
'kernel'=74
'def'=75
'return'=76
'#pragma'=77
'length'=78
'stretch'=79
'boxas'=80
'boxto'=81
'stretchinf'=82
'delay'=83
'rotary'=84
'defcalgrammar'=85
'defcal'=86
'"openpulse"'=87
'['=88
']'=89
'{'=90
'}'=91
'('=92
')'=93
':'=94
';'=95
'.'=96
','=97
'='=98
'->'=99
'-'=100
