T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
T__57=58
T__58=59
T__59=60
T__60=61
T__61=62
T__62=63
T__63=64
T__64=65
T__65=66
T__66=67
T__67=68
T__68=69
T__69=70
T__70=71
T__71=72
T__72=73
T__73=74
T__74=75
T__75=76
T__76=77
T__77=78
T__78=79
T__79=80
T__80=81
T__81=82
T__82=83
T__83=84
T__84=85
T__85=86
T__86=87
T__87=88
T__88=89
T__89=90
T__90=91
T__91=92
T__92=93
T__93=94
T__94=95
T__95=96
T__96=97
LBRACKET=98
RBRACKET=99
LBRACE=100
RBRACE=101
LPAREN=102
RPAREN=103
COLON=104
SEMICOLON=105
DOT=106
COMMA=107
EQUALS=108
ARROW=109
MINUS=110
EXTERN=111
Constant=112
Whitespace=113
Newline=114
Integer=115
Identifier=116
RealNumber=117
TimingLiteral=118
StringLiteral=119
LineComment=120
BlockComment=121
'OPENQASM'=1
'include'=2
'compute'=3
'action'=4
'QCOR_EXPECT_TRUE'=5
'qubit'=6
'qreg'=7
'bit'=8
'creg'=9
'int'=10
'uint'=11
'float'=12
'angle'=13
'fixed'=14
'bool'=15
'int64_t'=16
'double'=17
'const'=18
'let'=19
'||'=20
'gate'=21
'CX'=22
'U'=23
'gphase'=24
'measure'=25
'barrier'=26
'inv'=27
'pow'=28
'ctrl'=29
'@'=30
'reset'=31
'~'=32
'!'=33
'>'=34
'<'=35
'>='=36
'<='=37
'=='=38
'!='=39
'&&'=40
'|'=41
'^'=42
'&'=43
'<<'=44
'>>'=45
'+'=46
'*'=47
'/'=48
'%'=49
'++'=50
'--'=51
'sin'=52
'cos'=53
'tan'=54
'arctan'=55
'arccos'=56
'arcsin'=57
'exp'=58
'ln'=59
'sqrt'=60
'rotl'=61
'rotr'=62
'popcount'=63
'lengthof'=64
'+='=65
'-='=66
'*='=67
'/='=68
'&='=69
'|='=70
'~='=71
'^='=72
'<<='=73
'>>='=74
'in'=75
'if'=76
'else'=77
'for'=78
'while'=79
'range'=80
'break'=81
'continue'=82
'end'=83
'kernel'=84
'def'=85
'return'=86
'#pragma'=87
'length'=88
'stretch'=89
'boxas'=90
'boxto'=91
'stretchinf'=92
'delay'=93
'rotary'=94
'defcalgrammar'=95
'defcal'=96
'"openpulse"'=97
'['=98
']'=99
'{'=100
'}'=101
'('=102
')'=103
':'=104
';'=105
'.'=106
','=107
'='=108
'->'=109
'-'=110
'extern'=111
